name: "What's for dinner?"
description: "Select a random GitHub Issue which can be a recipe inside of repo."

inputs:
  food_delete:
    description: ‘Want to eat or reset the count’
    required: true
    default: 'food'
runs:
  using: node12
  main: index.js
